﻿- type: entity
  id: RandomAnomalySpawner
  name: random anomaly spawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
    - state: red
    - sprite: Structures/Specific/anomaly.rsi
      state: anom1
  - type: RandomSpawner
    prototypes:
    - AnomalyPyroclastic
    - AnomalyGravity
    - AnomalyElectricity
    # - AnomalyFlesh # Sirena rework in progress
    - AnomalyBluespace
    - AnomalyIce
    - AnomalyRock
    - AnomalyLiquid
    chance: 1
    offset: 0.15 # not to put it higher. The anomaly sychnronizer looks for anomalies within this radius, and if the radius is higher, the anomaly can be attracted from a neighboring tile.
