- type: entity
  name: Crystal Spawner
  suffix: 70%
  id: CrystalSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Decoration/crystal.rsi
          state: crystal_grey
    - type: RandomSpawner
      prototypes:
        - CrystalGreen 
        - CrystalGreenSmall
        - CrystalGreenMedium
        - CrystalPink 
        - CrystalPinkSmall
        - CrystalPinkMedium
        - CrystalOrange
        - CrystalOrangeSmall
        - CrystalOrangeMedium
        - CrystalBlue
        - CrystalBlueSmall
        - CrystalBlueMedium
        - CrystalCyan
        - CrystalCyanSmall
        - CrystalCyanMedium
      chance: 0.7
