- type: entity
  id: BaseLathe
  parent: [ BaseMachinePowered, ConstructibleMachine ]
  abstract: true
  name: lathe
  components:
  - type: Appearance
  - type: WiresVisuals
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.4,0.4,0.4"
        density: 190
        mask:
        - MachineMask
        layer:
          - MachineLayer
  - type: Lathe
  - type: MaterialStorage
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 100
      behaviors:
      - !type:ChangeConstructionNodeBehavior
        node: machineFrame
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: WiresPanel
  - type: Wires
    boardName: wires-board-name-autolathe
    layoutId: Autolathe
  - type: ActivatableUI
    key: enum.LatheUiKey.Key
  - type: ActivatableUIRequiresPower
  - type: UserInterface
    interfaces:
    - key: enum.LatheUiKey.Key
      type: LatheBoundUserInterface
    - key: enum.ResearchClientUiKey.Key
      type: ResearchClientBoundUserInterface
  - type: Transform
    anchored: true
  - type: Pullable
  - type: StaticPrice
    price: 800
  - type: ResearchClient
  - type: TechnologyDatabase

- type: entity
  id: Autolathe
  parent: BaseLathe
  name: autolathe
  description: It produces items using metal and glass.
  components:
  - type: Sprite
    sprite: Structures/Machines/autolathe.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: AutolatheMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Lathe
    idleState: icon
    runningState: building
    staticRecipes:
      - Wirecutter
      - Screwdriver
      - Welder
      - Wrench
      - Crowbar
      - Multitool
      - NetworkConfigurator
      - SprayPainter
      - FlashlightLantern
      - CableStack
      - CableMVStack
      - CableHVStack
      - HandheldGPSBasic
      - TRayScanner
      - GasAnalyzer
      - UtilityBelt
      - Fulton
      - FultonBeacon
      - Pickaxe
      - ModularReceiver
      - AppraisalTool
      - SheetRGlass
      - Beaker
      - Syringe
      - HandLabeler
      - LightTube
      - SodiumLightTube
      - ExteriorLightTube
      - LightBulb
      - Bucket
      - DrinkMug
      - DrinkMugMetal
      - DrinkGlass
      - DrinkShotGlass
      - DrinkGlassCoupeShaped
      - FoodPlate
      - FoodPlateSmall
      - FoodPlatePlastic
      - FoodPlateSmallPlastic
      - FoodBowlBig
      - FoodPlateTin
      - FoodKebabSkewer
      - SprayBottle
      - MopItem
      - Holoprojector
      - Mousetrap
      - LightReplacer
      - TrashBag
      - PowerCellSmall
      - PowerCellMedium
      - VehicleWheelchairFolded
      - RollerBedSpawnFolded
      - CheapRollerBedSpawnFolded
      - EmergencyRollerBedSpawnFolded
      - MicroManipulatorStockPart
      - MatterBinStockPart
      - CapacitorStockPart
      - ConveyorBeltAssembly
      - IntercomElectronics
      - FirelockElectronics
      - DoorElectronics
      - AirAlarmElectronics
      - StationMapElectronics
      - FireAlarmElectronics
      - MailingUnitElectronics
      - SignalTimerElectronics
      - APCElectronics
      - SMESMachineCircuitboard
      - SubstationMachineCircuitboard
      - CellRechargerCircuitboard
      - BorgChargerCircuitboard
      - WeaponCapacitorRechargerCircuitboard
  - type: EmagLatheRecipes
    emagStaticRecipes:
       - CartridgePistol
       - CartridgeMagnum
       - ShellShotgun
       - ShellShotgunFlare
       - ShellTranquilizer
       - CartridgeLightRifle
       - CartridgeRifle
       - MagazineBoxPistol
       - MagazineBoxMagnum
       - MagazineBoxRifle
       - MagazineBoxLightRifle
    emagDynamicRecipes:
      - CartridgePistolRubber
      - CartridgeMagnumRubber
      - ShellShotgunBeanbag
      - CartridgeRifleRubber
      - CartridgeLightRifleRubber
      - MagazineBoxPistolRubber
      - MagazineBoxMagnumRubber
      - MagazineBoxRifleRubber
      - MagazineBoxLightRifleRubber
      - ShellShotgunIncendiary
      - CartridgePistolIncendiary
      - CartridgeMagnumIncendiary
      - CartridgeLightRifleIncendiary
      - CartridgeRifleIncendiary
      - MagazineBoxPistolIncendiary
      - MagazineBoxMagnumIncendiary
      - MagazineBoxLightRifleIncendiary
      - MagazineBoxRifleIncendiary
      - ShellShotgunUranium
      - CartridgePistolUranium
      - CartridgeMagnumUranium
      - CartridgeLightRifleUranium
      - CartridgeRifleUranium
      - MagazineBoxPistolUranium
      - MagazineBoxMagnumUranium
      - MagazineBoxLightRifleUranium
      - MagazineBoxRifleUranium

- type: entity
  id: AutolatheHyperConvection
  parent: Autolathe
  name: hyper convection autolathe
  description: A highly-experimental autolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
  components:
  - type: Sprite
    sprite: Structures/Machines/autolathe_hypercon.rsi
  - type: Lathe
    materialUseMultiplier: 0.5
    timeMultiplier: 1.5
  - type: LatheHeatProducing
  - type: Machine
    board: AutolatheHyperConvectionMachineCircuitboard

- type: entity
  id: Protolathe
  parent: BaseLathe
  name: protolathe
  description: Converts raw materials into useful objects.
  components:
  - type: Sprite
    sprite: Structures/Machines/protolathe.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ProtolatheMachineCircuitboard
  - type: Wires
    boardName: wires-board-name-protolathe
    layoutId: Protolathe
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot
  - type: Lathe
    idleState: icon
    runningState: building
    dynamicRecipes:
      - PowerDrill
      - MiningDrill
      - AnomalyScanner
      - AnomalyLocator
      - AnomalyLocatorWide
      - HandheldCrewMonitor
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - WeaponParticleDecelerator
      - HoloprojectorField
      - Saw
      - Hemostat
      - Beaker
      - LargeBeaker
      - CryostasisBeaker
      - SyringeCryostasis
      - Dropper
      - Syringe
      - Implanter
      - PillCanister
      - ChemistryEmptyBottle01
      - Drone
      - AdvMopItem
      - WeaponSprayNozzle
      - ClothingBackpackWaterTank
      - MegaSprayBottle
      - TimerTrigger
      - ChemicalPayload
      - FlashPayload
      - Signaller
      - SignalTrigger
      - VoiceTrigger
      - Igniter
      - PowerCellMicroreactor
      - PowerCellHigh
      - WeaponPistolCHIMP
      - WeaponGauntletGorilla
      - SynthesizerInstrument
      - RPED
      - ClothingShoesBootsMagSci
      - ClothingShoesBootsSpeed
      - NodeScanner
      - HolofanProjector
      - BluespaceBeaker
      - SyringeBluespace
      - WeaponCrusher
      - WeaponCrusherDagger
      - WeaponCrusherGlaive
      - WeaponForceGun
      - WeaponLaserSvalinn
      - WeaponProtoKineticAccelerator
      - WeaponTetherGun
      - WeaponGrapplingGun
      - ClothingBackpackHolding
      - ClothingBackpackSatchelHolding
      - ClothingBackpackDuffelHolding
      - WelderExperimental
      - JawsOfLife
      - ClothingEyesGlassesChemical
      - FauxTileAstroGrass
      - FauxTileAstroIce
      - QuadraticCapacitorStockPart # Sirena Bluespace add
      - BluespaceMatterBinStockPart # Sirena Bluespace add
      - FemtoManipulatorStockPart # Sirena Bluespace add
      - ClothingBackpackSatchelHolding # Sirena Bluespace add
      - ClothingBackpackDuffelHolding # Sirena Bluespace add
      - ClothingBackpackHolding # Sirena Bluespace add
      - BlueSpaceOreBag # Sirena Bluespace add
      - ClothingEyesHudOmni # Sirena Bluespace add
      - HandheldHealthAnalyzerAdvEmpty # Sirena Advanced HandheldHealthAnalyzer
      - ClothingBeltIndustial #Sirena add tool
      - DeviceQuantumSpinInverter
  - type: EmagLatheRecipes
    emagDynamicRecipes:
      - ExplosivePayload
      - WeaponLaserCarbine
      - WeaponAdvancedLaser
      - WeaponLaserCannon
      - WeaponXrayCannon

- type: entity
  id: ProtolatheHyperConvection
  parent: Protolathe
  name: hyper convection protolathe
  description: A highly-experimental protolathe that harnesses the power of extreme heat to slowly create objects more cost-effectively.
  components:
  - type: Sprite
    sprite: Structures/Machines/protolathe_hypercon.rsi
  - type: Lathe
    materialUseMultiplier: 0.5
    timeMultiplier: 1.5
  - type: LatheHeatProducing
  - type: Machine
    board: ProtolatheHyperConvectionMachineCircuitboard

- type: entity
  id: CircuitImprinter
  parent: BaseLathe
  name: circuit imprinter
  description: Prints circuit boards for machines.
  components:
  - type: Sprite
    sprite: Structures/Machines/circuit_imprinter.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: CircuitImprinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/circuitprinter.ogg
    idleState: icon
    runningState: building
    staticRecipes:
    - ProtolatheMachineCircuitboard
    - AutolatheMachineCircuitboard
    - CircuitImprinterMachineCircuitboard
    - OreProcessorMachineCircuitboard
    - MaterialReclaimerMachineCircuitboard
    - ElectrolysisUnitMachineCircuitboard
    - CentrifugeMachineCircuitboard
    - CondenserMachineCircuitBoard
    - UniformPrinterMachineCircuitboard
    - FloorGreenCircuit
    - FloorBlueCircuit
    dynamicRecipes:
      - ThermomachineFreezerMachineCircuitBoard
      - HellfireFreezerMachineCircuitBoard
      - PortableScrubberMachineCircuitBoard
      - CloningPodMachineCircuitboard
      - MedicalScannerMachineCircuitboard
      - CryoPodMachineCircuitboard
      - VaccinatorMachineCircuitboard
      - DiagnoserMachineCircuitboard
      - ChemMasterMachineCircuitboard
      - ChemDispenserMachineCircuitboard
      - BiomassReclaimerMachineCircuitboard
      - BiofabricatorMachineCircuitboard
      - SurveillanceCameraRouterCircuitboard
      - SurveillanceCameraMonitorCircuitboard
      - SurveillanceWirelessCameraMonitorCircuitboard
      - SurveillanceCameraWirelessRouterCircuitboard
      - ComputerTelevisionCircuitboard
      - SurveillanceWirelessCameraMovableCircuitboard
      - SurveillanceWirelessCameraAnchoredCircuitboard
      - HydroponicsTrayMachineCircuitboard
      - SolarControlComputerCircuitboard
      - SolarTrackerElectronics
      - TurboItemRechargerCircuitboard
      - PowerComputerCircuitboard
      - AutolatheHyperConvectionMachineCircuitboard
      - ProtolatheHyperConvectionMachineCircuitboard
      - ReagentGrinderMachineCircuitboard
      - HotplateMachineCircuitboard
      - MicrowaveMachineCircuitboard
      - ElectricGrillMachineCircuitboard
      - FatExtractorMachineCircuitboard
      - FlatpackerMachineCircuitboard
      - SheetifierMachineCircuitboard
      - ShuttleConsoleCircuitboard
      - RadarConsoleCircuitboard
      - TechDiskComputerCircuitboard
      - DawInstrumentMachineCircuitboard
      - CloningConsoleComputerCircuitboard
      - StasisBedMachineCircuitboard
      - OreProcessorIndustrialMachineCircuitboard
      - CargoTelepadMachineCircuitboard
      - RipleyCentralElectronics
      - RipleyPeripheralsElectronics
      - HonkerCentralElectronics
      - HonkerPeripheralsElectronics
      - HonkerTargetingElectronics
      - HamtrCentralElectronics
      - HamtrPeripheralsElectronics
      - PortableGeneratorPacmanMachineCircuitboard
      - PortableGeneratorSuperPacmanMachineCircuitboard
      - PortableGeneratorJrPacmanMachineCircuitboard
      - WallmountGeneratorElectronics
      - WallmountGeneratorAPUElectronics
      - WallmountSubstationElectronics
      - EmitterCircuitboard
      - ThrusterMachineCircuitboard
      - GyroscopeMachineCircuitboard
      - MiniGravityGeneratorCircuitboard
      - GasRecyclerMachineCircuitboard
      - SeedExtractorMachineCircuitboard
      - AnalysisComputerCircuitboard
      - ExosuitFabricatorMachineCircuitboard
      - AnomalyVesselCircuitboard
      - AnomalyVesselExperimentalCircuitboard
      - AnomalySynchronizerCircuitboard
      - APECircuitboard
      - ArtifactAnalyzerMachineCircuitboard
      - TraversalDistorterMachineCircuitboard
      - ArtifactCrusherMachineCircuitboard
      - BoozeDispenserMachineCircuitboard
      - SodaDispenserMachineCircuitboard
      - TelecomServerCircuitboard
      - MassMediaCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: ExosuitFabricator
  parent: BaseLathe
  name: exosuit fabricator
  description: Creates parts for robotics and other mechanical needs
  components:
  - type: Sprite
    sprite: Structures/Machines/exosuit_fabricator.rsi
    layers:
    - state: fab-idle
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: fab-load
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: fab-o
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ExosuitFabricatorMachineCircuitboard
  - type: Lathe
    idleState: fab-idle
    runningState: fab-active
    staticRecipes:
    - MMI
    - PositronicBrain
    - SciFlash
    - CyborgEndoskeleton
    - LeftArmBorg
    - RightArmBorg
    - LeftLegBorg
    - RightLegBorg
    - LightHeadBorg
    - TorsoBorg
    - LeftArmBorgEngineer
    - RightArmBorgEngineer
    - LeftLegBorgEngineer
    - RightLegBorgEngineer
    - HeadBorgEngineer
    - TorsoBorgEngineer
    - LeftLegBorgJanitor
    - RightLegBorgJanitor
    - HeadBorgJanitor
    - TorsoBorgJanitor
    - LeftArmBorgMedical
    - RightArmBorgMedical
    - LeftLegBorgMedical
    - RightLegBorgMedical
    - HeadBorgMedical
    - TorsoBorgMedical
    - LeftArmBorgMining
    - RightArmBorgMining
    - LeftLegBorgMining
    - RightLegBorgMining
    - HeadBorgMining
    - TorsoBorgMining
    - LeftArmBorgService
    - RightArmBorgService
    - LeftLegBorgService
    - RightLegBorgService
    - HeadBorgService
    - TorsoBorgService 
    - LeftArmBorgScience # Sirena add new robot start
    - RightArmBorgScience
    - LeftLegBorgScience
    - RightLegBorgScience
    - HeadBorgScience
    - TorsoBorgScience
    - LeftArmBorgSec
    - RightArmBorgSec
    - LeftLegBorgSec
    - RightLegBorgSec
    - HeadBorgSec
    - TorsoBorgSec # Sirena add new robot end
    dynamicRecipes:
    - ProximitySensor
    - RipleyHarness
    - RipleyLArm
    - RipleyRArm
    - RipleyLLeg
    - RipleyRLeg
    - MechEquipmentGrabber
    - HonkerHarness
    - HonkerLArm
    - HonkerRArm
    - HonkerLLeg
    - HonkerRLeg
    - MechEquipmentHorn
    - MechEquipmentGrabberSmall
    - HamtrHarness
    - HamtrLArm
    - HamtrRArm
    - HamtrLLeg
    - HamtrRLeg
    - VimHarness
    - AdvAidModuleMedicalSirena # Sirena module reworck start
    - AnomalyModuleScienceSirena
    - NonLethalModuleSecuritySirena
    - CriminalisticModuleSecuritySirena
    - AdvCleanerModuleJanitorSirena
    - AdvInstrumentalModuleEngineeringSirena
    - AdvMiningModuleCargoSirena
    - AdvResourceModuleEngineeringSirena
    - AdvStorageModuleGenericSirena
    - BartenderModuleServiceSirena
    - BaseAidModuleMedicalSirena
    - BorgModuleTool
    - CableModuleEngineeringSirena
    - CleanerModuleJanitorSirena
    - ClownModuleServiceSirena
    - DeliveryModuleCargoSirena
    - ExplorationModuleScienceSirena
    - HydroponicsModuleServiceSirena
    - JetpackModuleGenericSirena
    - LiquidAidModuleMedicalSirena
    - MiningModuleCargoSirena
    - MusicalModuleServiceSirena
    - RCDModuleEngineeringSirena
    - ReanimationModuleMedicalSirena
    - ResourceModuleEngineeringSirena
    - SearchModuleGenericSirena # Sirena module reworck end
  - type: MaterialStorage
    whitelist:
      tags:
      - Sheet
      - RawMaterial
      - Ingot
  - type: GuideHelp
    guides:
    - Robotics

- type: entity
  id: Biofabricator
  parent: BaseLathe
  name: biofabricator
  description: Produces animal cubes using biomass.
  components:
  - type: Sprite
    sprite: Structures/Machines/biofabricator.rsi
    snapCardinals: true
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: BiofabricatorMachineCircuitboard
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
  - type: Lathe
    idleState: icon
    runningState: building
    staticRecipes:
    - MonkeyCube
    - KoboldCube
    - CowCube
    - GoatCube
    - MothroachCube
    - MouseCube
    - CockroachCube
  - type: EmagLatheRecipes
    emagStaticRecipes:
    - AbominationCube
    - SpaceCarpCube
    - SpaceTickCube

- type: entity
  id: SecurityTechFab
  parent: BaseLathe
  name: security techfab
  description: Prints equipment for use by security crew.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sec
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: SecurityTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
      - ClothingEyesHudSecurity
      - Flash
      - Handcuffs
      - Zipties
      - Stunbaton
      - ForensicPad
      - RiotShield
      - ShellShotgun
      - ShellShotgunFlare
      - ShellTranquilizer
      - MagazinePistol
      - MagazinePistolSubMachineGun
      - MagazinePistolSubMachineGunTopMounted
      - MagazineRifle
      - MagazineLightRifle
      - MagazineBoxPistol
      - MagazineBoxMagnum
      - MagazineBoxRifle
      - MagazineBoxLightRifle
      - SpeedLoaderMagnum
      - TargetHuman
      - TargetSyndicate
      - TargetClown
      - MagazineBoxLightRiflePractice
      - MagazineBoxMagnumPractice
      - MagazineBoxPistolPractice
      - MagazineBoxRiflePractice
      - ShellShotgunPractice
      - WeaponLaserCarbinePractice
      - WeaponDisablerPractice
    dynamicRecipes:
      - CartridgeLightRifleIncendiary
      - CartridgeMagnumIncendiary
      - CartridgePistolIncendiary
      - CartridgeRifleIncendiary
      - CartridgeLightRifleUranium
      - CartridgeMagnumUranium
      - CartridgePistolUranium
      - CartridgeRifleUranium
      - CartridgeLightRifleRubber
      - CartridgeMagnumRubber
      - CartridgePistolRubber
      - CartridgeRifleRubber
      - ClothingEyesGlassesSecurity
      - ExplosivePayload
      - FlashPayload
      - HoloprojectorSecurity
      - MagazineBoxLightRifleIncendiary
      - MagazineBoxMagnumIncendiary
      - MagazineBoxPistolIncendiary
      - MagazineBoxRifleIncendiary
      - MagazineBoxLightRifleUranium
      - MagazineBoxMagnumUranium
      - MagazineBoxPistolUranium
      - MagazineBoxRifleUranium
      - MagazineBoxLightRifleRubber
      - MagazineBoxMagnumRubber
      - MagazineBoxPistolRubber
      - MagazineBoxRifleRubber
      - ShellShotgunBeanbag
      - ShellShotgunIncendiary
      - ShellShotgunUranium
      - Signaller
      - SignalTrigger
      - TelescopicShield
      - TimerTrigger
      - Truncheon
      - VoiceTrigger
      - WeaponDisablerPractice
      - WeaponAdvancedLaser
      - WeaponDisablerSMG
      - WeaponLaserCannon
      - WeaponLaserCarbine
      - WeaponXrayCannon
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  id: AmmoTechFab
  parent: BaseLathe
  name: ammo techfab
  description: Prints the bare minimum of bullets that any budget military or armory could need. Nothing fancy.
  components:
    - type: Sprite
      sprite: Structures/Machines/techfab.rsi
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: ammo
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: AmmoTechFabCircuitboard
    - type: Lathe
      idleState: icon
      runningState: icon
      staticRecipes:
        - CartridgePistol
        - CartridgeMagnum
        - ShellShotgun
        - ShellShotgunFlare
        - ShellTranquilizer
        - CartridgeLightRifle
        - CartridgeRifle
        - MagazineBoxPistol
        - MagazineBoxMagnum
        - MagazineBoxRifle
        - MagazineBoxLightRifle
    - type: MaterialStorage
      whitelist:
        tags:
          - Sheet

- type: entity
  id: MedicalTechFab
  parent: BaseLathe
  name: medical techfab
  description: Prints equipment for use by the medbay.
  components:
  - type: Sprite
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: med
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
      - Brutepack
      - Ointment
      - Gauze
      - HandLabeler
      - Defibrillator
      - HandheldHealthAnalyzer
      - ClothingHandsGlovesLatex
      - ClothingMaskSterile
      - DiseaseSwab
      - Beaker
      - Syringe
      - Implanter
      - PillCanister
      - BodyBag
      - ChemistryEmptyBottle01
      - VehicleWheelchairFolded
      - RollerBedSpawnFolded
      - CheapRollerBedSpawnFolded
      - EmergencyRollerBedSpawnFolded
      - Medkit
      - MedkitBurn
      - MedkitToxin
      - MedkitO2
      - MedkitBrute
      - MedkitAdvanced
      - MedkitRadiation
      - MedkitCombat
      - ClothingEyesHudMedical # Sirena add
    dynamicRecipes:
      - HandheldCrewMonitor
      - ClothingHandsGlovesNitrile
      - CryostasisBeaker
      - LargeBeaker
      - Dropper
      - Scalpel
      - Retractor
      - Cautery
      - Drill
      - Saw
      - Hemostat
      - BluespaceBeaker
      - SyringeBluespace
      - BlueSpacePillCanister # Sirena Bluespace add
      - HandheldHealthAnalyzerAdvEmpty # Sirena Advanced HandheldHealthAnalyzer
      - Jug
      - SyringeCryostasis
  - type: Machine
    board: MedicalTechFabCircuitboard
  - type: StealTarget
    stealGroup: MedicalTechFabCircuitboard

- type: entity
  parent: BaseLathe
  id: UniformPrinter
  name: uniform printer
  description: Prints new or replacement uniforms.
  components:
  - type: Transform
    noRot: false
  - type: Sprite
    sprite: Structures/Machines/uniform_printer.rsi
    snapCardinals: false
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
  - type: Machine
    board: UniformPrinterMachineCircuitboard
  - type: Lathe
    producingSound: /Audio/Machines/uniformprinter.ogg
    idleState: icon
    runningState: building
    staticRecipes:
      - ClothingUniformJumpsuitColorGrey
      - ClothingUniformJumpskirtColorGrey
      - ClothingUniformJumpsuitBartender
      - ClothingUniformJumpskirtBartender
      - ClothingHeadHatCapcap
      - ClothingHeadHatCaptain
      - ClothingUniformJumpsuitCaptain
      - ClothingUniformJumpskirtCaptain
      - ClothingUniformJumpsuitCapFormal
      - ClothingUniformJumpskirtCapFormalDress
      - ClothingUniformJumpsuitCargo
      - ClothingUniformJumpskirtCargo
      - ClothingUniformJumpsuitSalvageSpecialist
      - ClothingHeadHatBeretEngineering
      - ClothingUniformJumpsuitChiefEngineer
      - ClothingUniformJumpskirtChiefEngineer
      - ClothingUniformJumpsuitChiefEngineerTurtle
      - ClothingUniformJumpskirtChiefEngineerTurtle
      - ClothingUniformJumpsuitChaplain
      - ClothingUniformJumpskirtChaplain
      - ClothingUniformJumpsuitChef
      - ClothingUniformJumpskirtChef
      - ClothingUniformJumpsuitChemistry
      - ClothingUniformJumpskirtChemistry
      - ClothingUniformJumpsuitClown
      - ClothingHeadHatBeretCmo
      - ClothingUniformJumpsuitCMO
      - ClothingUniformJumpskirtCMO
      - ClothingUniformJumpsuitDetective
      - ClothingUniformJumpskirtDetective
      - ClothingUniformJumpsuitEngineering
      - ClothingUniformJumpskirtEngineering
      - ClothingHeadHatHopcap
      - ClothingUniformJumpsuitHoP
      - ClothingUniformJumpskirtHoP
      - ClothingHeadHatBeretHoS
      - ClothingHeadHatHoshat
      - ClothingUniformJumpsuitHoS
      - ClothingUniformJumpskirtHoS
      - ClothingUniformJumpsuitHosFormal
      - ClothingUniformJumpskirtHosFormal
      - ClothingUniformJumpsuitHoSAlt
      - ClothingUniformJumpskirtHoSAlt
      - ClothingUniformJumpsuitHoSBlue
      - ClothingUniformJumpsuitHoSGrey
      - ClothingUniformJumpsuitHoSParadeMale
      - ClothingUniformJumpskirtHoSParadeMale
      - ClothingUniformJumpsuitHydroponics
      - ClothingUniformJumpskirtHydroponics
      - ClothingUniformJumpsuitJanitor
      - ClothingUniformJumpskirtJanitor
      - ClothingUniformJumpsuitLawyerBlack
      - ClothingUniformJumpsuitLibrarian
      - ClothingUniformJumpskirtColorLightBrown
      - ClothingHeadHatBeretSeniorPhysician
      - ClothingUniformJumpsuitMedicalDoctor
      - ClothingUniformJumpskirtMedicalDoctor
      - ClothingUniformJumpsuitMime
      - ClothingUniformJumpskirtMime
      - ClothingUniformJumpsuitMusician
      - ClothingUniformJumpsuitParamedic
      - ClothingUniformJumpskirtParamedic
      - ClothingUniformJumpsuitPrisoner
      - ClothingUniformJumpskirtPrisoner
      - ClothingHeadHatQMsoft
      - ClothingUniformJumpsuitQM
      - ClothingUniformJumpskirtQM
      - ClothingUniformJumpsuitQMTurtleneck
      - ClothingUniformJumpskirtQMTurtleneck
      - ClothingHeadHatBeretRND
      - ClothingUniformJumpsuitResearchDirector
      - ClothingUniformJumpskirtResearchDirector
      - ClothingUniformJumpsuitScientist
      - ClothingUniformJumpskirtScientist
      - ClothingHeadHatBeretSecurity
      - ClothingUniformJumpsuitSec
      - ClothingUniformJumpskirtSec
      - ClothingHeadHatBeretBrigmedic
      - ClothingUniformJumpsuitBrigmedic
      - ClothingUniformJumpskirtBrigmedic
      - ClothingHeadHatBeretWarden
      - ClothingHeadHatWarden
      - ClothingUniformJumpsuitWarden
      - ClothingUniformJumpskirtWarden
      # Winter outfits
      - ClothingOuterWinterCap
      - ClothingOuterWinterCE
      - ClothingOuterWinterCMO
      - ClothingOuterWinterHoP
      - ClothingOuterWinterHoS
      - ClothingOuterWinterQM
      - ClothingOuterWinterRD
      - ClothingNeckMantleCap
      - ClothingNeckMantleCE
      - ClothingNeckMantleCMO
      - ClothingNeckMantleHOP
      - ClothingNeckMantleHOS
      - ClothingNeckMantleHOSShoulder # Corvax-Resprite: Old mantle
      - ClothingNeckMantleRD
      - ClothingNeckMantleQM
      - ClothingOuterWinterMusician
      - ClothingOuterWinterClown
      - ClothingOuterWinterMime
      - ClothingOuterWinterCoat
      - ClothingOuterWinterJani
      - ClothingOuterWinterBar
      - ClothingOuterWinterChef
      - ClothingOuterWinterHydro
      - ClothingOuterWinterAtmos
      - ClothingOuterWinterEngi
      - ClothingOuterWinterCargo
      - ClothingOuterWinterMiner
      - ClothingOuterWinterMed
      - ClothingOuterWinterPara
      - ClothingOuterWinterChem
      - ClothingOuterWinterGen
      - ClothingOuterWinterViro
      - ClothingOuterWinterSci
      - ClothingOuterWinterRobo
      - ClothingOuterWinterSec
      # Ties
      - ClothingNeckTieRed
      - ClothingNeckTieDet
      - ClothingNeckTieSci
  - type: EmagLatheRecipes
    emagStaticRecipes:
      - ClothingHeadHatCentcomcap
      - ClothingHeadHatCentcom
      - ClothingUniformJumpsuitCentcomAgent
      - ClothingUniformJumpsuitCentcomFormal
      - ClothingUniformJumpskirtCentcomFormalDress
      - ClothingUniformJumpsuitCentcomOfficer
      - ClothingUniformJumpsuitCentcomOfficial
      - ClothingHeadHatSyndieMAA
      - ClothingHeadHatSyndie
      - ClothingUniformJumpsuitOperative
      - ClothingUniformJumpskirtOperative
      - ClothingUniformJumpsuitSyndieFormal
      - ClothingUniformJumpskirtSyndieFormalDress
      - ClothingHeadPyjamaSyndicateBlack
      - ClothingUniformJumpsuitPyjamaSyndicateBlack
      - ClothingHeadPyjamaSyndicatePink
      - ClothingUniformJumpsuitPyjamaSyndicatePink
      - ClothingHeadPyjamaSyndicateRed
      - ClothingUniformJumpsuitPyjamaSyndicateRed
      - ClothingOuterWinterCentcom
      - ClothingOuterWinterSyndie
      - ClothingOuterWinterSyndieCap
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: BaseLathe
  id: OreProcessor
  name: ore processor
  description: It produces sheets and ingots using ores.
  components:
    - type: Sprite
      sprite: Structures/Machines/ore_processor.rsi
      layers:
        - state: icon
          map: ["enum.LatheVisualLayers.IsRunning"]
        - state: unlit
          shader: unshaded
          map: ["enum.PowerDeviceVisualLayers.Powered"]
        - state: inserting
          map: ["enum.MaterialStorageVisualLayers.Inserting"]
        - state: panel
          map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: Machine
      board: OreProcessorMachineCircuitboard
    - type: MaterialStorage
      ignoreColor: true
      whitelist:
        tags:
          - Ore
    - type: Lathe
      idleState: icon
      runningState: building
      staticRecipes:
        - SheetSteel30
        - SheetGlass30
        - SheetRGlass30
        - SheetPlasma30
        - SheetPGlass30
        - SheetRPGlass30
      dynamicRecipes:
        - BlueSpaceCrystal # Sirena Bluespace add
        - SheetUranium30
        - IngotGold30
        - IngotSilver30
        - MaterialBananium10

- type: entity
  parent: OreProcessor
  id: OreProcessorIndustrial
  name: industrial ore processor
  description: An ore processor specifically designed for mass-producing metals in industrial applications.
  components:
  - type: Sprite
    sprite: Structures/Machines/ore_processor_industrial.rsi
  - type: Machine
    board: OreProcessorIndustrialMachineCircuitboard
  - type: Lathe
    materialUseMultiplier: 0.75
    timeMultiplier: 0.5

- type: entity
  parent: BaseLathe
  id: Sheetifier
  name: sheet-meister 2000
  description: A very sheety machine.
  components:
  - type: Sprite
    sprite: Structures/Machines/sheetifier.rsi
    layers:
    - state: base_machine
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: buttons_on
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
  - type: Machine
    board: SheetifierMachineCircuitboard
  - type: MaterialStorage
    dropOnDeconstruct: false #should drop ores instead of ingots/sheets
    ignoreColor: true
    canEjectStoredMaterials: false
    whitelist:
      tags:
      - Raw
      - Wooden
  - type: Lathe
    idleState: base_machine
    runningState: base_machine_processing
    staticRecipes:
    - MaterialSheetMeat
    - SheetPaper
